/* Estilos generales */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    background-image: url('imagenes/fondo_profesional.jpg'); /* Ruta de la imagen de fondo */
    background-size: cover;
    background-position: center;
}

/* Encabezado */
header {
    background: rgba(0, 0, 0, 0.8); /* Fondo semi-transparente */
    color: #00e5ff;
    padding: 30px 20px;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 5px 15px rgba(0, 229, 255, 0.3);
    letter-spacing: 2px;
}

/* Secciones */
section {
    margin: 20px 0;
    padding: 20px;
    background: rgba(30, 30, 30, 0.9); /* Fondo semi-transparente */
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 229, 255, 0.5);
}

/* Títulos */
h2 {
    color: #00e5ff;
    text-transform: uppercase;
    border-bottom: 4px solid #00e5ff;
    display: inline-block;
    padding-bottom: 6px;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Enlaces y botones */
a {
    color: #00e5ff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #00c8e5;
}

/* Pie de página */
footer {
    background: rgba(17, 17, 17, 0.9); /* Fondo semi-transparente */
    padding: 20px;
    margin-top: 40px;
    font-size: 16px;
    color: #bbbbbb;
    letter-spacing: 1px;
    text-align: center;
}
